
<div>
<div style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:20px 0px">
<p><span style="font-size:14px; line-height:140%"><img alt="" height="0" src="https://event.stibee.com/v2/open/MTU5MTYxLzI4NTQwNjEvNjIwMDgv" style="border-color:initial; border-width:0px; font-size:0px; line-height:0px; max-height:0px; overflow:hidden" width="0" /></span></p>

<table border="0" bordercolor="" id="stb-container" role="presentation" style="background:#ffffff; width:100%">
	<tbody>
		<tr>
			<td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!-->
			<div style="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:630px; width:100%"><!--<![endif]-->
			<table cellpadding="0" cellspacing="0" class="stb-one-col" role="presentation" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="background-color:#fdf6fb; box-sizing:border-box; text-align:center">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color:#fdf6fb; box-sizing:border-box; text-align:center">
						<p style="text-align:center"><img alt="" height="69" src="https://mail.kbi.or.kr/incom/ckeditor/user_files/1/209/Images/2022-04-08%20(2).png" width="101" /></p>

						<p>&nbsp;</p>

						<p style="font-size:0px"><span style="font-size:16px; line-height:140%"><strong>일하는 당신 곁에, 진심노조</strong></span></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#747579; font-family:noto sans kr,noto sans cjk kr,noto sans cjk,Malgun Gothic,apple sd gothic neo,nanum gothic,malgun gothic,dotum,arial,helvetica,Meiryo,MS Gothic,sans-serif!important; font-size:12px; line-height:1.7; margin:0px; padding:0 0; text-align:left; word-break:break-word">
						<table border="0" cellpadding="0" cellspacing="0" class="stb-permalink" style="width:100%">
							<tbody>
								<tr>
									<td style="background-color:#fdf6fb; padding:15px 25px">
									<div style="text-align:center">
									<div><span style="font-size:14px; line-height:140%"><strong>2025. 8. 20.&nbsp;(수)</strong></span></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" style="background:none; border:0; width:100%">
				<tbody>
					<tr>
						<td style="height:25px">
						<table cellpadding="0" cellspacing="0" style="border:0; width:100%">
							<tbody>
								<tr>
									<td style="width:0px">
									<p>&nbsp;</p>
									</td>
									<td style="background-color:#fdf6fb; background:none #fdf6fb; border-top:3px solid #000000; height:15px; margin:0px; padding:0px">
									<div style="font-size:16px; text-align:center">&nbsp;</div>

									<div style="font-size:16px; text-align:center"><span style="font-size:14px; line-height:140%"><strong><strong>┃</strong>오늘의 소식<strong>┃</strong></strong></span></div>

									<div style="font-size:16px; text-align:center">&nbsp;</div>

									<div style="font-size:16px; text-align:center"><span style="font-size:22px; line-height:140%"><strong>"EAP를 아시나요?"</strong></span></div>

									<div style="font-size:16px; text-align:center">&nbsp;</div>

									<div style="text-align:center"><span style="font-size:14px; line-height:140%"><strong>근로자지원제도(Employee Assistance Program) 도입 검토</strong></span></div>

									<div style="text-align:center">&nbsp;</div>

									<div style="text-align:center"><span style="font-size:18px; line-height:140%"><strong>-1부-</strong></span></div>

									<div style="text-align:center">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="width:0px">&nbsp;</td>
						<td style="background-color:#fdf6fb; background:none #fdf6fb; border-top:3px solid #000000; height:15px; margin:0px; padding:0px"><!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#000000;margin:0 0;'></div> --></td>
						<td style="width:0px">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="stb-one-col" role="presentation" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="background-color:#fdf6fb; color:#000000; font-family:&quot;noto sans kr&quot;,&quot;noto sans cjk kr&quot;,&quot;noto sans cjk&quot;,&quot;Malgun Gothic&quot;,&quot;apple sd gothic neo&quot;,&quot;nanum gothic&quot;,&quot;malgun gothic&quot;,dotum,arial,helvetica,Meiryo,&quot;MS Gothic&quot;,sans-serif !important; font-size:16px; line-height:1.7; margin:0px; padding:25px; text-align:left; text-size-adjust:100%; word-break:break-word">
						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">조합원 여러분 안녕하세요?</span></div>

						<div style="text-align:justify">&nbsp;</div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">진심 노조는 그동안 조합원들과 다양한 방식으로 소통하면서&nbsp;</span></div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">'임금',&nbsp;'근무조건' 못지않게 <strong>조합원들의 '심리적 건강' 역시 중요하게 다루어야 할&nbsp;과제임을 알게&nbsp;되었습니다.</strong></span></div>

						<div style="text-align:justify">&nbsp;</div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">익히 알려져 있듯&nbsp;대한민국은 스트레스 지수, 자살률 등 각종 통계지표에서 OECD 국가 중 1위를 차지하는,&nbsp;정신건강 위험도가 높은 사회입니다.&nbsp;</span></div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">이는 일부 우리의 근무환경에 기인하기도 하는 한편, 우리의 근무환경에 영향을 끼치기도 합니다.</span></div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%"><strong>한 공간에서 함께하는 동료의 심리 건강은 곧 나의 심리 건강에도 직결되기 때문이지요</strong></span></div>

						<div style="text-align:justify">&nbsp;</div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">이에 진심노조는 조합원들의 어려움을 돌보고, 심리적 안정을 도모하여, 우리 연수원을 더 나은 일터로 만드는 것을 목표로 하고 있습니다. 이번 하반기에&nbsp;<strong>EAP(근로자지원제도) 도입을 검토함으로써 그 목표에 한발 더 나아 가고자 합니다!</strong> </span></div>

						<div style="text-align:justify">&nbsp;</div>

						<div style="text-align:justify"><span style="font-size:14px; line-height:140%">EAP가 무엇인지 아마 생소하시지요? <strong>지금부터 설명드리겠습니다.</strong></span></div>

						<div style="text-align:justify">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="stb-one-col" role="presentation" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="box-sizing:border-box; font-size:0; text-align:justify">
						<p style="text-align:center"><img alt="" height="417" src="https://mail.kbi.or.kr/incom/ckeditor/user_files/1/362/Images/소식지 일러스트.png" width="626" /></p>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="stb-one-col" role="presentation" style="border:0; width:100%">
				<tbody>
					<tr>
						<td style="background-color:#fdf6fb; color:#000000; font-family:&quot;noto sans kr&quot;,&quot;noto sans cjk kr&quot;,&quot;noto sans cjk&quot;,&quot;Malgun Gothic&quot;,&quot;apple sd gothic neo&quot;,&quot;nanum gothic&quot;,&quot;malgun gothic&quot;,dotum,arial,helvetica,Meiryo,&quot;MS Gothic&quot;,sans-serif !important; line-height:1.7; margin:0px; padding:25px; text-align:left; text-size-adjust:100%; word-break:break-word">
						<div style="text-align:justify">
						<div style="font-size:16px; text-align:justify"><span style="font-size:18px; line-height:140%">📌<u><strong>EAP</strong>(Employee Assistance Program)<strong>란?</strong></u></span></div>

						<div style="font-size:16px; text-align:justify">&nbsp;</div>

						<div style="font-size:16px; text-align:justify"><span style="font-size:14px; line-height:140%">EAP는 <strong>직장인이 겪는 스트레스, 불안, 우울, 가족 문제, 직장 내 갈등</strong> 등을 전문상담사와 함께 나누고 해결해볼 수 있도록 돕는 <strong>심리·정서 지원 제도</strong>입니다.</span></div>

						<div style="text-align:justify">
						<ul data-end="601" data-start="533" style="font-size:16px">
							<li data-end="553" data-start="533">
							<p data-end="553" data-start="535"><span style="font-size:14px; line-height:140%">“누군가와 얘기하고 싶을 때”</span></p>
							</li>
							<li data-end="572" data-start="554">
							<p data-end="572" data-start="556"><span style="font-size:14px; line-height:140%">“혼자 감당하기 벅찰 때”</span></p>
							</li>
							<li data-end="601" data-start="573">
							<p data-end="601" data-start="575"><span style="font-size:14px; line-height:140%">“업무 스트레스나 인간관계가 너무 힘들 때”</span></p>
							</li>
						</ul>

						<p data-end="646" data-start="603" style="font-size:16px"><span style="font-size:14px; line-height:140%"><strong>혼자 앓지 말고, 안전하게 털어놓을 수 있는 창구</strong>가 생긴다는 뜻이에요.</span></p>

						<p data-end="646" data-start="603" style="font-size:16px">&nbsp;</p>

						<p data-end="646" data-start="603" style="font-size:16px">&nbsp;</p>

						<p data-end="646" data-start="603" style="font-size:16px">&nbsp;</p>

						<h3 data-end="673" data-start="653" style="font-size:16px"><strong><span style="font-size:18px; line-height:140%">📊 <u>왜 지금, EAP일까요?</u></span></strong></h3>

						<p>&nbsp;</p>

						<p><span style="font-size:14px; line-height:140%">생각보다 많은 조합원 분들이 업무상 또는 개인적인&nbsp;스트레스 등으로 어려움을 토로하고 계십니다.<br />
						<br />
						그러나 대한민국은&nbsp;정신건강 문제에 대한 사회적 인식,&nbsp;관련 제도 및 인프라가 부족하며,</span></p>

						<p><span style="font-size:14px; line-height:140%">심리 치료 이용률이 매우 저조합니다.<br />
						<br />
						문제가 있다면 해결해야하고, 제도와 환경이 부족하다면&nbsp;만들어야지요</span></p>

						<p><span style="font-size:14px; line-height:140%"><strong>심리적 어려움을 겪고 있으나 방법을 모르는 조합원들을 위하여 노동조합이 먼저 움직이고자 합니다</strong></span></p>

						<p data-end="838" data-start="675" style="font-size:16px">&nbsp;</p>

						<p data-end="838" data-start="675" style="font-size:16px">&nbsp;</p>

						<p data-end="838" data-start="675" style="font-size:16px">&nbsp;</p>

						<p data-end="961" data-start="840" style="font-size:16px"><strong><span style="font-size:18px; line-height:140%">🌏<u> 다른 회사도 하고 있어요!</u></span></strong></p>

						<p data-end="1024" data-start="991" style="font-size:16px"><br />
						<span style="font-size:14px; line-height:140%">이미 여러 금융회사에서도&nbsp;EAP를 도입하여 운영 중입니다. (▼관련 뉴스 링크)</span></p>

						<ul data-end="1201" data-start="1026" style="font-size:16px">
							<li data-end="1073" data-start="1026">
							<p data-end="1073" data-start="1028"><span style="font-size:14px; line-height:140%"><a href="https://www.kyongbuk.co.kr/news/articleView.html?idxno=450668"><strong>대구은행, 근로자지원 프로그램 도입</strong></a></span></p>
							</li>
							<li data-end="1108" data-start="1074">
							<p data-end="1108" data-start="1076"><span style="font-size:14px; line-height:140%"><a href="https://news.bizwatch.co.kr/article/finance/2017/07/03/0007/prev_ver"><strong>실적 압박에 우울증'…심리 상담 나선 금융권</strong></a></span></p>
							</li>
							<li data-end="1148" data-start="1109">
							<p data-end="1148" data-start="1111"><span style="font-size:14px; line-height:140%"><a href="https://www.newsway.co.kr/news/view?tp=1&amp;ud=2023011916304755052"><strong>IBK기업은행, 직원 심리치료센터 만든다</strong></a></span></p>
							</li>
						</ul>

						<p data-end="1250" data-start="1203" style="font-size:16px">&nbsp;</p>

						<p data-end="1250" data-start="1203" style="font-size:16px">&nbsp;</p>

						<h3 data-end="1287" data-start="1257" style="font-size:16px"><strong><span style="font-size:18px; line-height:140%">💡 <u>EAP는 아래와 같이&nbsp;운영할 수 있어요(타&nbsp;회사 예시)</u></span></strong></h3>

						<ul data-end="1476" data-start="1289" style="font-size:16px">
							<li data-end="1348" data-start="1289">
							<p data-end="1348" data-start="1291"><span style="font-size:14px; line-height:140%">정신건강 자가진단, 전직원 대상&nbsp;교육 제공</span></p>
							</li>
							<li data-end="1348" data-start="1289">
							<p data-end="1348" data-start="1291"><span style="font-size:14px; line-height:140%">1:1 심리상담 (전화·대면·온라인 / 비밀이 보장된&nbsp;공간에서의 전문가&nbsp;상담)</span></p>
							</li>
							<li data-end="1379" data-start="1350">
							<p data-end="1379" data-start="1352"><span style="font-size:14px; line-height:140%">가족·육아·재정·중독 등 라이프 상담 연계</span></p>
							</li>
							<li data-end="1379" data-start="1350">
							<p data-end="1379" data-start="1352"><span style="font-size:14px; line-height:140%">외부 전문기관과 협약해 무료 또는 저비용 이용</span></p>
							</li>
						</ul>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td style="background-color:#fdf6fb; color:#000000; font-family:&quot;noto sans kr&quot;,&quot;noto sans cjk kr&quot;,&quot;noto sans cjk&quot;,&quot;Malgun Gothic&quot;,&quot;apple sd gothic neo&quot;,&quot;nanum gothic&quot;,&quot;malgun gothic&quot;,dotum,arial,helvetica,Meiryo,&quot;MS Gothic&quot;,sans-serif !important; line-height:1.7; margin:0px; padding:25px; text-align:left; text-size-adjust:100%; word-break:break-word">
						<table cellpadding="0" cellspacing="0" style="border:0; width:100%">
							<tbody>
								<tr>
									<td style="width:0px">&nbsp;</td>
									<td style="background-color:#fdf6fb; background:none #fdf6fb; border-top:3px solid #000000; height:15px; margin:0px; padding:0px">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<p data-end="1476" data-start="1447" style="text-align:center"><span style="font-size:18px; line-height:140%"><strong>금융연수원 EAP 도입 검토, 그 첫걸음으로서</strong></span></p>

						<p data-end="1476" data-start="1447" style="text-align:center"><span style="font-size:18px; line-height:140%"><strong>2025년 9월 조합원 대상 <span style="color:#16a085">EAP 샘플 테스트</span>를 실시합니다!</strong></span></p>

						<p data-end="1476" data-start="1447">&nbsp;</p>

						<p data-end="1476" data-start="1447" style="text-align:center"><strong><span style="font-size:14px; line-height:140%">(2부 소식지에서 계속)</span></strong></p>

						<p data-end="1476" data-start="1447" style="text-align:center">&nbsp;</p>

						<table cellpadding="0" cellspacing="0" style="border:0; width:100%">
							<tbody>
								<tr>
									<td style="width:0px">&nbsp;</td>
									<td style="background-color:#fdf6fb; background:none #fdf6fb; border-top:3px solid #000000; height:15px; margin:0px; padding:0px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<br />
			&nbsp;</div>
			<!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td>
		</tr>
	</tbody>
</table>

<div style="padding:10pt 0cm 10pt 0cm">
<p align="center" style="text-align:center">&nbsp;</p>
</div>
</div>
</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>